<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout" >
    
    <Spinner
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/difficulty_values"
        android:prompt="@string/difficulty_prompt" 
        android:layout_alignParentTop="true" />
    
    <Button
	        android:id="@+id/reset"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/difficulty"
	        android:text="@string/new_game"
	        android:layout_centerHorizontal="true"
	        android:onClick="resetAction" 
	        android:textSize="20sp"/>
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/tictactoe" >
	    <Button 
	        android:id="@+id/btn1"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_toLeftOf="@+id/btn2"
	        android:layout_alignTop="@+id/btn2"
	        />
	    
	    <Button 
	        android:id="@+id/btn2"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_above="@+id/btn5"
	        android:layout_alignLeft="@+id/btn5"
	        />
	    
	    <Button 
	        android:id="@+id/btn3"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_toRightOf="@+id/btn2"
	        android:layout_alignTop="@+id/btn2"
	        />
	    
	    <Button 
	        android:id="@+id/btn4"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_toLeftOf="@+id/btn5"
	        android:layout_alignTop="@+id/btn5"
	        />
	    
	    <Button 
	        android:id="@+id/btn5"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_centerInParent="true"
	        />
	    
	    <Button 
	        android:id="@+id/btn6"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_toRightOf="@+id/btn5"
	        android:layout_alignTop="@+id/btn5"
	        />
	    
	    <Button 
	        android:id="@+id/btn7"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_toLeftOf="@+id/btn8"
	        android:layout_alignTop="@+id/btn8"
	        />
	    
	    <Button 
	        android:id="@+id/btn8"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_below="@+id/btn5"
	        android:layout_alignLeft="@+id/btn5"
	        />
	    
	    <Button 
	        android:id="@+id/btn9"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_toRightOf="@+id/btn8"
	        android:layout_alignTop="@+id/btn8"
	        />

	    <TextView
	        android:id="@+id/youLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/computerLabel"
	        android:layout_alignLeft="@+id/computerLabel"
	        android:text="@string/you"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:id="@+id/computerLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/btn7"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="20dp"
	        android:text="@string/cpu"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/youSign"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/youLabel"
	        android:layout_alignRight="@+id/btn9"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/computerSign"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/computerLabel"
	        android:layout_alignRight="@+id/youSign"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    


</RelativeLayout>
